ARG BASE_VERSION=24.04
ARG BASE_IMAGE=ubuntu:${BASE_VERSION}

FROM ${BASE_IMAGE} AS documentserver

LABEL maintainer="ONLYOFFICE Custom Build (API Mode)"

ARG BASE_VERSION
ARG PG_VERSION=16
ARG PACKAGE_SUFFIX=t64

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV PG_VERSION=${PG_VERSION}
ENV BASE_VERSION=${BASE_VERSION}

ARG COMPANY_NAME=onlyoffice
ARG PRODUCT_NAME=documentserver

RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d && \
    apt-get -y update && \
    apt-get -yq install \
        wget \
        gnupg \
        locales \
        ca-certificates && \
    locale-gen en_US.UTF-8 && \
    echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections && \
    ACCEPT_EULA=Y apt-get -yq install \
        curl \
        libaio1${PACKAGE_SUFFIX} \
        libasound2${PACKAGE_SUFFIX} \
        libboost-regex-dev \
        libcairo2 \
        libcurl3-gnutls \
        libcurl4 \
        libnspr4 \
        libnss3 \
        libstdc++6 \
        libxml2 \
        libxss1 \
        libxtst6 \
        nano \
        net-tools \
        nginx-extras \
        postgresql \
        postgresql-client \
        sudo \
        supervisor \
        ttf-mscorefonts-installer \
        unzip \
        xvfb \
        xxd \
        zlib1g || dpkg --configure -a && \
    sed -i 's/\(application\/zip.*\)/\1\n    application\/wasm wasm;/' /etc/nginx/mime.types && \
    mkdir -p /etc/letsencrypt/live/${COMPANY_NAME} && \
    rm -rf /var/lib/apt/lists/*

RUN rm -f /etc/nginx/sites-enabled/default && \
    rm -f /etc/supervisor/conf.d/*.conf

COPY fonts/ /usr/share/fonts/truetype/

COPY config/supervisor/supervisord-api.conf /etc/supervisor/supervisord.conf
COPY config/supervisor/conf.d/ds-api.conf /etc/supervisor/conf.d/
COPY run-document-server-api.sh /app/ds/run-document-server.sh

COPY onlyoffice/ /app/onlyoffice/

RUN mkdir -p /var/www/${COMPANY_NAME}/${PRODUCT_NAME}/Data && \
    mkdir -p /var/log/${COMPANY_NAME} && \
    mkdir -p /var/lib/${COMPANY_NAME} && \
    mkdir -p /usr/share/fonts/truetype/custom && \
    chown -R ${COMPANY_NAME}:${COMPANY_NAME} /var/www/${COMPANY_NAME}/${PRODUCT_NAME}/Data && \
    chown -R ${COMPANY_NAME}:${COMPANY_NAME} /var/log/${COMPANY_NAME} && \
    chown -R ${COMPANY_NAME}:${COMPANY_NAME} /var/lib/${COMPANY_NAME} && \
    chmod +x /app/ds/run-document-server.sh && \
    chmod +x /app/onlyoffice/documentserver/server/FileConverter/bin/*.sh 2>/dev/null || true && \
    chmod +x /app/onlyoffice/documentserver/server/tools/*.sh 2>/dev/null || true

RUN sed -i "s/COMPANY_NAME/${COMPANY_NAME}/g" /etc/supervisor/conf.d/*.conf && \
    sed -i "s/PRODUCT_NAME/${PRODUCT_NAME}/g" /etc/supervisor/conf.d/*.conf

EXPOSE 80 443

VOLUME [ \
    "/var/log/onlyoffice", \
    "/var/lib/onlyoffice", \
    "/var/www/onlyoffice/Data", \
    "/var/lib/postgresql", \
    "/usr/share/fonts/truetype/custom", \
    "/etc/letsencrypt" \
]

ENTRYPOINT ["/app/ds/run-document-server.sh"]
